{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://renewareauth.b2clogin.com",
    "Domain": "renewareauth.onmicrosoft.com",
    "ClientId": "db61f5e5-bb42-4a1d-93ac-c1ab222e6ca1", 
    "SignUpSignInPolicyId": "B2C_1_susi"
  }
}
